body {
  font-family: 'Raleway', sans-serif !important;
  overflow-x: hidden;
}

.bolders {
  font-weight: 900 !important;
}

.order_margin {
  margin-top: 10% !important;
  margin-bottom: 10% !important; 
}

.mega_menu_li {
  border-right: 1px solid lightgray;
}

/* .img {
  position: absolute !important;
  background-attachment: fixed;
} */

.list_style
{
  list-style-type: square;
}

.img-logo {
  width: 100%;
  max-width: 150px;
}

.lorem-description {
  font-size: 14px;
}

.colors {
  color: lightgray;
}

.color-blue {
  color: #8a7fd3;
}

.para-graph p {
  font-size: 14px;
}


/* .font-h3 {
  font-size: 30px;
} */

.card-radius {
  border-radius: 25px !important;
}

.input::placeholder {
  font-size: 12px;
  font-weight: bold;
}

.img-book {
  width: 100%;
  max-width: 120px;
  margin-left: 10%;
  margin-top: -30%;
}

.margins-bottoms {
  margin-bottom: 20% !important;
}

.margins-s {
  margin-left: 18%;
}

.rc-anchor .rc-anchor-normal .rc-anchor-light {
  max-width: 300px !important;
}



.cards-1 {
  padding: 10px;
  margin-top: 20%;
  background: linear-gradient(to right, rgba(241, 237, 235, 0.9), rgba(245, 246, 252, 0.9)) !important;
  /* color: rgba(255,255,255); */
  /* opacity: 0.9; */
  border: 0 !important;
  box-shadow: 0px 0px 10px 0px lightgray;
  z-index: 1;
}

.img-3 {
  width: 100%;
}

.images {
  max-width: 40px !important;
}

.rc-anchor-alert {
  color: white !important;
  display: none !important;
}

.gradient {
  background: linear-gradient(#8e79fb, #7c41a5) !important;
  border: 0 !important;
  padding: 10px 50px !important;
  transition: 0.3s !important;
}



.gradient-1 {
  background: linear-gradient(#8e79fb, #7c41a5) !important;
  border: 0 !important;
  padding: 10px 50px !important;
  transition: 0.3s !important;
  box-shadow: 0px 8px 10px 0px #282bab !important;
}

.gradient-1:hover {
  background: linear-gradient(#7c41a5, #8e79fb) !important;

}

.gradient:hover {
  background: linear-gradient(#7c41a5, #8e79fb) !important;

}

.display-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between !important;
}


.btns-group .buttons {
  height: 80px;
  background-color: white;
  border: 0;
  color: black;
  text-align: left;
}

.btns-group .buttons:not(.actives):hover {
  background-color: white !important;
  color: black !important;
}

.b {
  border-radius: 0px !important;
}

.activated-table {
  background: linear-gradient(#2b57fe, #204aa1);
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143);
  height: 50px;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 100%;
  max-width: 100px;
  font-size: 12px !important;
  transition: all 0.2s;
}

.unactive-table {
  background: white !important;
  border: 0 !important;
  height: 50px;
  color: black !important;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 120px;
  font-size: 12px !important;
  transition: all 0.2s;
}

.activated {
  /* background-color: #204aa1 !important; */
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  height: 80px;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 120px;
  margin: 0% 0%;
  font-size: 12px !important;
  transition: all 0.2s;
}

.btn-active {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  /* height: 80px; */
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 120px;
  margin: 0% 0%;
  font-size: 12px !important;
  /* transition: all 0.2s; */
}

.btn-unactive {
  background: white !important;
  border: 0 !important;
  /* height: 80px; */
  color: black !important;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 120px;
  font-size: 12px !important;
  /* transition: all 0.2s; */
}

/* .buttons {
  width: 150px !important;
}

.buttons-1 {
  width: 110px !important;
} */

.unactive {
  background: white !important;
  border: 0 !important;
  height: 80px;
  color: black !important;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 120px;
  font-size: 12px !important;
  transition: all 0.2s;

}

.activated-school-btn {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  height: 50px;
  text-align: center !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 88px;
  font-size: 10px !important;
  transition: all 0.2s;

}

.unactive-school-btn {
  background: white !important;
  border: 0 !important;
  height: 50px;
  color: black !important;
  text-align: center !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 88px;
  font-size: 10px !important;
  transition: all 0.2s;

}

.activated-pages-btn {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  height: 40px;
  text-align: center !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 65px;
  font-size: 10px !important;
  margin: 0% 5%;
  transition: all 0.2s;

}

.unactive-pages-btn {
  background: white !important;
  border: 0 !important;
  height: 40px;
  color: black !important;
  text-align: center !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  width: 65px;
  font-size: 10px !important;
  margin: 0% 5%;
  transition: all 0.2s;

}

/* .btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) .active {
 
} */


.btns-group .buttons:focus {
  background-color: transparent !important;
}

.btns-group .active {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143) !important;
  border-radius: 10px;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important
}

.inputs {
  width: 100% !important;
  max-width: 420px !important;
}

.btn-radius {
  border-radius: 0 !important;
  background-color: white !important;
  border: 0 !important;
  color: black !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;

}


.btn-radius-1 {
  border-radius: 0 !important;
  background-color: white !important;
  border: 0 !important;
  color: black !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}

.btn-radius-1:hover {

}

.forms {
  border-radius: 0 !important;
  background-color: white !important;
  border: 0 !important;
  color: black !important;
  width: 40px !important;
  text-align: center;
}

.forms-1 {
  width: 140px !important;

}

.btns-group-2 .buttons-2 {
  height: 50px;
  background-color: white;
  border: 0px;
  color: black;
  font-size: 12px;
  width: 95px;
}

.btns-group-2 .active {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143) !important;

}

.btns-group-3 .buttons-3 {
  height: 40px;
  background-color: white;
  border: 0px;
  color: black;
  font-size: 15px;
  width: 70px;
}

.btns-group-3 .active {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143) !important;
}

.actives-1 {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143);
  height: 50px;
}

.actives {
  /* background-color: red !important; */
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0;
  box-shadow: 0px 5px 10px 0px rgb(143, 143, 143);
  height: 80px;
  text-align: left !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important
}


.btns-group span {
  font-size: 12px;
}

.btns-group small {
  font-size: 11px;
}

.btns-group .buttons {}


.links {
  font-size: 14px;
  font-weight: 500;
}

.btns {
  border: 1px solid #7b3da0 !important;
  color: #7b3da0 !important;
  background-color: transparent !important;
  font-size: 14px !important;
  font-weight: bold !important;
  width: 150px;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #7b3da0;
  margin-left: 10% !important;
}

.font-accordians {
  font-size: 13px;
}

/* hero section */

.hero-container {
  background-color: #fbffff !important;
}

.font-sizes {
  font-size: 12px;
}


.img {
  width: 480px;
  position: absolute;
  bottom: 0;
  right: 22%;
  left: 35%;
 
}

.margins {
  margin-top: 15% !important;
}

.headings {
  font-size: 50px;
  font-weight: bold !important;
}

#img-hero {
  background-image: url('./assets/images/backgroundpics.png');
  background-position: top right;
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
}

.bg-color {
  background-color: #7b3da0 !important;
  font-size: 14px !important;
  border: 0 !important;
  padding: 15px !important;
}

#img-hero2 {
  background-image: url('./assets/images/background2.png');
  background-position: top left;
  background-size: cover;
  width: 100%;
  height: 100%;
}

#img-hero3 {
  background-image: url('./assets/images/background3.png');
  background-position: top left;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}

#img-hero4 {
  background-image: url('./assets/images/backgroundpics.png');
  background-position: top center;

  background-size: contain;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
}

.content {
  margin-top: 20%;
  /* max-width: 600px; */
}

.layer-img {
  width: 100%;
  max-width: 250px;
  margin-top: 5%;

}

.layer-img-1 {
  width: 100%;
  max-width: 250px;
}


.layer-img-11 {
  width: 100%;
  max-width: 250px;
}

.positions-1 {
  position: relative;
  left: -20%;
}

.cont {
  position: relative;
}

.texts {
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.layer-img-2 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-3 {
  width: 100%;
  max-width: 200px;
  margin-top: 4%;
}

.layer-img-4 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-5 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-6 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-7 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-8 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.layer-img-9 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}



.layer-img-10 {
  width: 100%;
  max-width: 200px;
  margin-top: 2%;
}

.positions-9 {
  position: absolute;
  left: 57%;
}

.positions-10 {
  position: absolute;
  left: 50%;
}

.positions-8 {
  position: absolute;
  left: 52%;
}

.positions-7 {
  position: absolute;
  left: 50%;
}

.positions-6 {
  position: absolute;
  left: 50%;
}

.positions-5 {
  position: absolute;
  left: 55%;
}

.positions-3 {
  position: absolute;
  left: 21%;
}

.postions {
  position: absolute;
  left: 26%;
}

.positions {
  position: absolute;
  left: 48%;
}

.positions-2 {
  position: absolute;
  left: 26%;
}

.content h1 {
  font-size: 55px;
  color: #222;
}

.content p {
  margin: 10px 0 30px;
  color: #333;
}

.content .btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  background-color: #7b3da0;
  border: 0;
  transition: 0.3s;
}

.paddings {
  padding-left: 70px;
  color: white !important;
}

.alignment {
  text-align: left;
}

.btns:hover {
  /* box-shadow: inset 0 100px 0 0 #7b3da0; */
  /* box-shadow: inset 400px 50px 0 0 #D80286; */
  box-shadow: inset 400px 0 0 0 #7b3da0;
  color: white !important;
}

.btn:hover {
  background-color: #5f2184 !important;
  color: white;
}

.btn:focus {
  background-color: #5f2184 !important;
}

/* Our Services Css */

.img-h {
  width: 100%;
  max-width: 50px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.font-style {
  font-size: 13px;
  color: #717273;
  /* max-width: 300px; */
}

#imgs-hero {
  background-image: url('./assets/images/services/Layers.png');
  background-position: center;
  background-size: cover;
}

.card-transistions {
  transition: transform ease-in-out 0.4s !important;
  cursor: pointer;
}

.card-transistions:hover {
  transform: translateY(-10px)
}




/* Price Calculate */

#bg-color {
  background-color: #edeefd;
  /* margin: 5% 0; */
  height: 100% !important;
}

.color-royal-blue {
  color: #8e79fb;
  font-weight: bold;
  font-size: 18px;
}

.card-transparent {
  background-color: transparent !important;
  border: 1px solid white !important;
  box-shadow: inset 0px 0px 20px white;
  height: 600px !important;
  border-radius: 20px !important;
  /* background-image: url('./assets/images/Layer5.png'); */
  /* border-image: url('./assets/images/PriceCalculate/neon.png') 10 / 19px round !important; */
}



.card-transparent-1 {
  background-color: #f9f6f3 !important;
  border: 0px !important;
  box-shadow: inset 0px 0px 20px white;
  height: 600px !important;
  border-radius: 20px !important;
  margin-left: 22%;
}

.headings {
  /* max-width: 500px; */
  font-size: 45px;
}

.font-size {
  font-size: 14px;
  color: #717273;
  /* max-width: 400px; */
}

.img-height {
  max-width: 30px;
}

.lists-groups {
  background-color: transparent !important;
  border-bottom: 1px solid white !important;
}

.fonts {
  font-size: 18px;
}

.color-grey {
  color: #646469;
}

.color-green {
  color: #00d784;
  font-weight: bold;
}

.img-size {
  width: 35px !important;

}

.font-sizes {
  font-size: 16px !important;
  max-width: 500px;
}

.padds {
  padding: 8px 30px !important;
}

.btn-bg-color {
  background-color: #7b3da0 !important;
  border: 0px !important;
}


#bg-hero {
  background-image: url('./assets/images/Group12.png');
  background-position: center;
  background-size: cover;
  height: 100% !important;
}

#footers-bg {
  background-image: url('./assets/images/Layers.png');
  background-position: bottom center;
  background-size: cover;
  
}

/* Writer */

#back-color {
  background-color: #fafaff;
}

.testimonial-img {
  width: 100%;
  max-width: 250px;
}

.paddings {
  padding: 5px 45px !important;
}

.top-positions {
  margin-top: -10px !important;
}

.pos-relative {
  position: relative;
  left: -15%;
}

.pos-relatives {
  position: relative;
  left: -6%;
}

#blur-bg {
  background-image: url('./assets/images/Writer/Group.png');
  background-position: center;
  background-size: cover;
}



/* Subject */
#sub-img {
  background-color: #fafaff;
}

.texted {
  font-size: 13px;
}

.card-img {
  width: 100%;
  max-width: 60px;
  max-height: 60px;
  padding: 10px;

}

.card-padding {
  padding: 10px 20px;
}

.title-text {
  font-size: 12px !important;
  font-weight: bold !important;
}

.maroon-color {
  background-color: #f99899 !important;
  color: white;
  height: 60px !important;
}

#neon-img {
  background-image: url('./assets/images/services/Layers.png');
  background-position: center;
  background-size: cover;
}

.card-active {
  background-color: #f99899 !important;
  color: white !important;
  transition: all 0.2s !important;
  border: 0px !important;
}

.card-active-1 {
  background-color: white !important;
  color: black !important;
  transition: all 0.2s !important;
  border: 0px !important;
  height: 60px !important;
}

.card-1 {
  border: 0px !important;
  /* transition: transform ease-in-out 0.4s !important; */
  cursor: pointer;
  z-index: 1 !important;
}

/* .card-1:hover {
  transform: translateY(-5px);
} */

/* Our Essay Writers */

#blue-bg {
  background-image: url('./assets/images/OurEssayWriter/Rectangle.png');
  height: 100%;
}

#neon-bg {
  background-image: url('./assets/images/OurEssayWriter/Group.png');
  background-size: cover;
  background-position: center;
  height: 100%;
}

.img-avatar {
  width: 100%;
  max-width: 60px;
  height: 60px;
}


.reviews {
  font-size: 12px;
  position: relative;
  margin-top: -5%;
}

.reviews-2 {
  font-size: 12px;
  position: relative;
  margin-top: -2%;
}

.reviews-1 {
  font-size: 12px;
}

.text-font {
  font-size: 14px;
  font-weight: bold;
}

.bg-prim {
  background-color: #7b3da0 !important;
  border: 0px !important;
  padding: 10px 50px !important;
}

.images {
  width: 100%;
  max-width: 50px !important;
  max-height: 50px;
}

.span-text {
  font-size: 13px;
}

.padded {
  padding: 50px 40px 25px;
  border-radius: 10px !important;
}

/* Customer Review */

#customer-bg {
  background-color: #fafaff !important
}

#customer-hero {
  background-image: url('./assets/images/services/Layers.png');
  background-position: center;
  background-size: cover;
}

.img-avatars {
  width: 100%;
  max-width: 40px;
}

.paddeds {
  padding: 25px 30px;
  border: 0 !important
}

.paddeds-1 {
  padding: 25px 30px;
  border: 0 !important
}


/* Dummy Text */

.your-text {
  font-size: 12px;
  color: #434445;
}

.carded {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #ff8383 !important;
}

.card-orange {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #e9c76b !important;
}

.card-purple {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #c37cff !important;
}

.card-cyan {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #84e9cf !important;
}

.card-blue {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #78c1ff !important;
}

.card-red {
  border: 1px solid #e6e8f1 !important;
  border-top: 3px solid #ffad84 !important;

}

.carded {
  transition: transform ease-in-out 0.4s !important;
  cursor: pointer;
}

.carded:hover {
  transform: translateY(-10px)
}

/* Popular Question */
#popular-hero {
  background-color: #fafaff !important;
}

.accordion {
  border: 0px !important;
}

#popular-bg {
  background-image: url('./assets/images/services/Layers.png');
  background-position: top center;
  background-size: contain;
}

.accordian-header {
  background-color: transparent !important;
}

.accordion-button::after {
  background-image: url('./assets/images/icon/plusicon.png') !important;
}

.accordian-headers .accordion-button::after {
  background-image: url('./assets/images/icon/cross.png') !important;
}

.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  color: black !important;
}

.border-bottom {
  border-bottom: 0 !important;
}

.img-ms {
  max-width: 25px !important;
}

#footer-bg {
  background-color: #5c50e3 !important;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: -8% !important;
}

/* #footer-img {
  background-image: url('./assets/images/Group11.png') ;
  background-size: cover;
  background-position: center;

} */

/* footer */
#footer {
  background-color: #edeefd !important;
}

#section-foot {
  background-color: #fafaff !important;
}

.font-logo {
  font-size: 20px !important;
}

.postions-top {
  position: relative;
  top: 150px;
}

.margin-t {
  margin-top: 10% !important;
}


.para {
  width: 100%;
  font-size: 14px;
  max-width: 400px;
}

.transparents {
  background-color: transparent !important;
  border: 0px !important;
  padding: 0px !important;
}

.transparents a {
  text-decoration: none;
  color: #2d2d2d !important;
  font-size: 14px;
  line-height: 1.7rem;
  font-weight: 500;
}

.transparents a:hover {
  color: rgb(109, 109, 109) !important;
}

#section-footer {
  background-color: #ebedfc;
}

.font-sizes {
  font-size: 12px !important;
}

.footer-line {
  border-top: 1px solid white !important
}

/* About Us */
#about-bg {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100%;
}

.marg-tp {
  margin-top: 20% !important;

}

.text-h1 {
  font-size: 55px !important;
  font-weight: 600;

}

.font-h1 {
  font-size: 45px !important;
  font-weight: 600;

}

.h1 {
  margin-top: 8% !important;
}

.h1 p {
  font-size: 14px !important;
  line-height: 25px;
}

.sizes {
  width: 100%;
  max-width: 100px;
  margin: 0% 20%;
}

.sizes-1 {
  width: 100%;
  max-width: 100px;
}

.head h1 {
  font-size: 70px;
  font-weight: 600;
  position: relative;
  left: -60px;
  top: 5px;
}

#section2 {
  background-image: url('./assets/images/AboutUs/Rectangle.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#section3 {
  background-image: url('./assets/images/background2.png');
  background-position: top center;
  background-size: cover;
  height: 100vh;
}

.section-font {
  margin: 8% !important;
}

.section-font h1 {
  font-size: 45px !important;
  font-weight: 600;
}

.get-started {
  border: 1px solid #7b3da0 !important;
  background-color: #7b3da0 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  width: 150px;
  transition: ease-out 0.4s;
  box-shadow: inset 0 0 0 0 #7b3da0;
}

/* FAQS */
#section-back {
  /* background-color: #fafaff; */
}

#section-back-1 {
  background: url('./assets/images/faqs/Group1.png');
  background-position: top center;
  background-size: cover;
}

.cont {
  background-color: red;
}

/* HOW IT WORKS */

#howitworks {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#HowItWorks-1 {
  background-image: url('./assets/images/HowItWorks/blurGroup.png');
  background-position: top left;
}

/* PRICING */
#bg-blue {
  background-image: url('./assets/images/Prcing/Group2.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

#price {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: top left;

}

.layers-1 {
  position: absolute;
  width: 300px;
  margin-top: 2%;
}

.layers-2 {
  position: absolute;
  width: 250px;
  margin-top: 2%;
}

.layers-3 {
  position: absolute;
  width: 180px;
  margin-top: 2%;
  z-index: -1;
}

.layers-4 {
  position: absolute;
  width: 280px;
  margin-top: 2%;
}

.layers-5 {
  position: absolute;
  width: 250px;
  margin-top: 2.5%;
  margin-left: -5%;
  z-index: -1;
}

.layers-6 {
  position: absolute;
  width: 280px;
  margin-top: 2%;
  margin-left: 13%;
}

.layers-7 {
  position: absolute;
  width: 200px;
  margin-top: 2%;
  margin-left: -5%;
  z-index: -1;
}

.posi-layers {
  position: absolute;
  left: 620px;
  top: 280px;

}

.layers {
  position: absolute;
  left: 25%;
  top: 125%;
  z-index: -1;
  width: 250px;
}

.marg {
  margin-top: 10% !important;
}

.btn-write {
  background-color: transparent !important;
  border: 1px solid #5f2184 !important;
  width: 100%;
  max-width: 200px !important;
  color: black !important;
  font-weight: bold !important;
}

.btn-write:hover {
  color: white !important;
  background-color: #5d51e4 !important;
}

.img-button {
  width: 100%;
  max-width: 25px;
}

.btn-write-1 {
  background-color: transparent !important;
  border: 1px solid #5f2184 !important;
  width: 100%;
  max-width: 300px !important;
  color: black !important;
  font-weight: bold !important;
}

.btn-write-1:hover {
  color: white !important;
  background-color: #5d51e4 !important;
}

/* TABLE */
.tr-bg {
  background-color: #f2f2fc;
}

th,
td {
  padding: 20px !important;
}

.gradients {
  background: linear-gradient(#2b57fe, #204aa1);
  border: 0px !important;
  box-shadow: 0px 3px 5px 0px #7b93c6;
  padding: 10px !important;
  width: 100%;
  max-width: 100px;
}

/* REVIEWS */
#reviews {
  background-image: url('./assets/images/Prcing/Group2.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.bg-btn:hover {
  background-color: #865dcf !important;
  transition: ease-in-out 0.2s;
}

#review-bg {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: center;
  background-size: cover;
}

.load-more {
  background-color: #5f2184 !important;
  border: 0px !important;
  width: 100%;
  max-width: 200px;
}

/* COOKIE */

#background-colors {
  background-color: white;
}

#cookie {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: left;
  background-size: cover;

}

.py-mg {
  margin-top: 4%;
  font-size: 12px;
}

/* GUARANTEE */

#guarantee {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.marg-tp-1 {
  margin-top: 25% !important;
}

.fs-7 {
  font-size: 14px !important;
}

.bg-purple {
  background-color: #5f2184 !important;
  border: 0px !important;
  width: 100%;
  max-width: 160px;
  font-size: 14px !important;
  padding: 10px !important;
}

.bg-purple:hover {
  background-color: #7c41a5 !important;
}

.imgs {
  /* width: 100%; */
  max-width: 650px;
  margin-left: 10%;
}

.img-pos {
  position: relative;
  top: -650px;
  z-index: -100;
  left: 100px;
}

#guranted {
  background-image: url('./assets/images/services/Layers.png');
  background-position: top center;
  background-size: cover;
}

/* PRIVACY */
#privacy {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: left right;
  background-size: auto;
}

/* REFER FRIEND */
#referfriend {
  background-image: url('./assets/images/Guarantee/Layer8.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.font-friend {
  font-size: 12px;
}

.img-friend {
  width: 100%;
  max-width: 800px;

}

/* REFUND */
#refund {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: left;
}

/* REVISION */

#revision {
  background-image: url('./assets/images/faqs/Group1.png');
}

/* WHY CHOOSE US */
#WhyChooseUse {
  background-image: url('./assets/images/Guarantee/Layer8.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.font-choose {
  font-size: 12px;
  max-width: 400px;
}

.img-group {
  width: 100%;
  max-width: 60px;
  max-height: 60px;
}

.img-bg {
  width: 100%;
}

/* TERM US */
#term-us {
  background-image: url('./assets/images/faqs/Group1.png');
  background-position: top left;
}

.img-gurantee {
  width: 100%;
  max-width: 50px;
}

.lorem-text {
  font-size: 12px;
}

.fonted {
  font-size: 18px;
}

/* LOADER */
#loader {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: ease-in-out 0.2s;
}

.img-logos {
  width: 100%;
  max-width: 200px;
  margin: 40% 30%;
}

.position-spinner {
  position: absolute;
  top: 55%;
  left: 50%
}

/* BACK TO TOP */
.top-to-btm {
  position: relative;
}

.icon-position {
  position: fixed;
  bottom: 90px;
  right: 25px;
  z-index: 20;
  cursor: pointer;
}

.icon-style {
  background: linear-gradient(#8e79fb, #7c41a5) !important;
  /* border: 2px solid #fff; */
  box-shadow: 0px 0px 10px 0px #5f2184;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  color: #fff;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;
}

.text-lefts {
  text-align: left !important;
  font-size: 12px;
}

.posi {
  position: relative;
}

.flip {
  text-align: right;
  position: relative;
  top: -780px;
  left: -30px;
}

.fonts-flip {
  font-size: 12px;
}

.marg-pos {
  position: relative;
  top: -620px;
  left: 30px;
}

.icon-style:hover {
  animation: none;
  color: #5f2184;
  border: 2px solid #5f2184;
}

.img-2 {
  width: 100%;
  max-width: 180px;
  margin: 20% 0;
}

.mt-check {
  margin: 18% 0;
}

.img-1 {
  position: relative;
  left: 30px;
  top: -830px;
}

/* .img-animation {
  animation: movebtn 3s ease-in-out infinite;
} */

/* .table-responsive {
  min-height: .01%;
  overflow-x: auto;
} */

/* .table-responsive {
  min-height: .01%;
  overflow-x: auto;
} */

/* ORDER */
#orderNow {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100% !important;
}

.captcha {
  width: 150px !important;
}



.font-input {
  font-size: 12px;
  font-weight: bold;
}

.cards-bodys {
  border-radius: 25px !important;
  border: 1px solid white !important;
  /* background-color: transparent !important; */
  /* background: linear-gradient(to right, rgba(217, 214, 213, 0.9), rgba(245, 246, 252, 0.9)) !important; */
  /* box-shadow:  0px 0px 5px 0px lightgray; */
  box-shadow: 0px 5px 5px 0px #b8adff;
  border-top: 3px #5d51e4 solid !important;
}

.bg-header {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  /* border-radius: 10px; */
}

.input-radius {
  border-radius: 25px !important;
}

.flush-mt {
  margin-top: 10% !important;
}

.transp-color {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  border-radius: 10px;
}

.transp {
  background-color: transparent !important;
  font-size: 14px !important;
  font-weight: 400;
}

 

.btns-button {
  background: linear-gradient(#8e79fb, #5d51e4) !important;
  border: 0 !important;
  color: white !important;
  box-shadow: 0px 5px 10px 0px #8a7fd3;
  font-size: 16px !important;
  font-weight: 500 !important;
  /* border: 0px !important; */
}

#order {
  background-image: url('./assets/images/Layers.png');
  background-position: center;
  background-size: cover;
}

.swiper-container {
  width: 1000px;
}

.margin-container {
 margin-top: 13% !important;
}

/* BLOG */

#blog {
  background-image: url('./assets/images/AboutUs/Background.png');
  background-position: center;
  background-size: cover;
  height: 100% !important;
}

.blog_font_size {
  font-size: 14px;
}

.blog_button {
  background-color: #7b3da0 !important;
  border: 0 !important;
  padding-left: 10% !important;
  padding-right: 10% !important;
  padding-top: 2% !important;
  font-size: 14px !important;
}

.form_control {
  background-color: #f5f5f5 !important;
  padding: 3% !important;
}

.input_group {
  background-color: #f5f5f5 !important;
}

.font_blog {
  font-size: 12px;
}

.blog_badge {
  background-color: #7b3da0 !important;
}

.list_group {
  border: 0px !important;
}

.position_blog {
  position: absolute;
  left: 63%;
}

.blog_img {
  width: 100%;
  max-width: 80px;
}

.font_blogs {
  font-size: 16px;
  max-width: 250px;
}

.badges {
  background-color: gray !important;
}

.font_blog_span {
  background-color: #f5f5f5 !important;
  border-radius: 5px !important;
  font-size: 12px;
  font-weight: bold;
}

@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}


@keyframes movebtn {
  0% {
    transform: translateY(0px);
  }

  25% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* Media queries */

@media screen and (min-width: 768px) {
  .swiper-container {
    width: 768px;
  }

  #bp-480,
  #bp-640 {
    display: none !important;
  }

  #bp-768 {
    display: inline !important;
  }
}

@media screen and (min-width: 640px) {
  .swiper-container {
    width: 640px;
  }

  #bp-480,
  #bp-768 {
    display: none !important;
  }

  #bp-640 {
    display: inline !important;
  }
}

@media screen and (min-width: 480px) {
  .swiper-container {
    width: 480px;
  }

  #bp-480,
  #bp-640 {
    display: none !important;
  }

  #bp-768 {
    display: inline !important;
  }
}

@media screen and (min-width: 320px) {
  .swiper-container {
    width: 320px;
  }

  #bp-480,
  #bp-640 {
    display: none !important;
  }

  #bp-768 {
    display: inline !important;
  }
}

/* Start About-Us */

/* For Mobile */

@media only screen and (min-width: 400px) and (max-width: 1000px) {

  .container-1 {
    display: flex;
  }

  .rows {
    width: 100%;
    flex-direction: row;
  }

  .cols-1 {
    width: 50%;
    flex-wrap: wrap !important;
  }

  .para p {
    text-align: center !important;
    font-size: 12px !important;
  }



  .heading .about-us {
    font-size: 30px !important;
    /* margin-top: 10%; */
  }

  .para h1 {
    text-align: center !important;

  }

  .head .circle {
    width: 20%;
    margin-left: 15%;
    height: 20%;
  }

  .circles h1 {
    font-size: 50px;
  }

  .para .font-h1 {
    font-size: 20px !important;
  }

  .heading h1 {
    font-size: 40px !important;
    margin: 30% 0%;
  }

  .section-font {
    margin-top: 20% !important;
  }

  .section-font h1 {
    font-size: 30px !important;
  }

  .section-font p {
    font-size: 14px !important;
  }

  .positions-10 {
    position: relative;
    left: 10px;
  }

  .layer-img-10 {
    display: none;
  }

  .margin-t {
    margin-top: 20% !important;
  }
}


/* For Tablet */

@media only screen and (min-width: 900px) and (max-width: 1000px) {

  .heading .about-us {
    font-size: 40px !important;
    margin: 20% 0%;

  }

  .para h1 {
    font-size: 50px;
    text-align: left !important;
  }

  .para p {
    font-size: 12px !important;
    text-align: left !important;
  }

  .font-h1 {
    font-size: 30px !important;
  }

  .head .circle {
    width: 70px;
    height: 70px;
  }

  #footer-bg {
    width: 100%;
    margin-top: 20% !important;
  }

}

@media only screen and (min-width: 400px) and (max-width: 1000px) {
    #section3 {
      height: 80vh !important
    }

    #section2 {
      height: 80vh !important
    }

    .row-col .select-col {

    }
}


@media only screen and (min-width: 800px) and (max-width: 1000px) {

  .heading .about-us {
    font-size: 40px !important;
    margin: 20% 0%;

  }

  .para h1 {
    font-size: 50px;
    text-align: left !important;
  }

  .para p {
    font-size: 12px !important;
    text-align: left !important;
  }

  .font-h1 {
    font-size: 30px !important;
  }

  .head .circle {
    width: 70px;
    height: 70px;
  }

}

@media only screen and (min-width: 700px) and (max-width: 1000px) {

  .heading .about-us {
    font-size: 40px !important;
    margin: 20% 0%;

  }

  .para h1 {
    font-size: 50px;
    text-align: left !important;
  }

  .para p {
    font-size: 12px !important;
    text-align: left !important;
  }

  .font-h1 {
    font-size: 30px !important;
  }

  .head .circle {
    width: 70px;
    height: 70px;
  }

}

@media only screen and (min-width: 750px) and (max-width: 1000px) {

  .heading .about-us {
    font-size: 40px !important;
    margin: 20% 0%;
  }

  .para h1 {
    font-size: 60px;
    text-align: center !important;
  }

  .para p {
    font-size: 12px !important;
    text-align: center !important;
  }

  .font-h1 {
    font-size: 30px !important;
  }

  .head .circle {
    width: 80px;
    height: 80px;
  }

}

/* End About-Us */


/* @media only screen and (min-width: 400px) and (max-width: 1000px) {

    .heading h1  {
      margin-top: 25%;
      font-size: 40px !important;
    }

    .para .font-h1 {
      font-size: 30px !important;
      text-align: center;
    }

    .para .paragraph {
      font-size: 12px;
      text-align: center;
    }

    .para .lorem {
      text-align: center;
    }
} */



/* Faqs */

/* Start For Mobile */


@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .header h1 {
    font-size: 40px !important;
    margin: 30% 0%;
  }

  .cols {
    text-align: center !important;
  }

  .btn-write {
    font-size: 12px !important;
  }

  .btn-write-1 {
    font-size: 12px !important;
  }

  .btn-write-1 .img-button {
    max-width: 20px !important;
  }

  .btn-write .img-button {
    max-width: 20px !important;
  }


}

@media only screen and (min-width:400px) and (max-width:1000px) {
  .heads h1 {
    font-size: 40px !important;
    margin: 30% 0%;
  }

  .layers-7 {
    display: none;
  }
}

/* Start Gurantee */
/* For Mobile */

@media only screen and (min-width:400px) and (max-width:1000px) {
  .headings h1 {
    font-size: 40px !important;
    margin: 30% 0%;
  }

  .cols-h1 h1 {
    font-size: 20px !important;
    text-align: center;
  }

  .cols-h1 p {
    font-size: 12px !important;
    text-align: center;
  }


  .div .bg-purple {}

  .col-mb .headings {
    font-size: 30px !important;
    text-align: center;

  }

  .span-img .layer-img-3 {
    display: none
  }

  .positions-2 {
    position: relative;
    left: 10px;
  }

  .col-mb .flexiable {
    display: flex !important;
    flex-direction: column !important;

  }

  .col-mb .flexiable .img-height {
    justify-content: center !important;
    margin-left: 50%
  }

  .col-mb h5 {
    text-align: center !important;
  }

  .col-mb p {
    text-align: center;
  }

  .layer-img-7 {
    display: none;
  }

  .cols-mds .positions-7 {
    position: relative !important;
    left: 10px !important;
  }

  .positions-7 {
    position: relative;
    left: 10px;
  }

  .cols-h1 {
    display: flex;
    flex-direction: column;

  }

  .buttons .bg-purple {
    justify-content: center !important;
    margin-left: 35%;
  }
}

/* For Tablet */

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .cols-h1 h1 {
    font-size: 20px !important;
    text-align: left;
  }

  .cols-h1 p {
    font-size: 12px !important;
    text-align: left;
  }

  .buttons .bg-purple {
    margin-left: 0%;
  }

  .headings-1 h1 {
    font-size: 30px;
  }

  .col-mb .headings {
    text-align: left !important;
  }

  .col-mb .flexiable h5 {
    text-align: left !important;
  }

  .font-size {
    text-align: left !important;
  }

  .col-mb .flexiable .img-height {
    margin-left: 0% !important;
  }
}


/* End Gurantee */

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .cols-h1 h1 {
    font-size: 20px !important;
    text-align: left;
  }

  .cols-h1 p {
    font-size: 12px !important;
    text-align: left;
  }

  .buttons .bg-purple {
    margin-left: 0%;
  }

  .headings-1 h1 {
    font-size: 30px;
  }

  .col-mb .headings {
    text-align: left !important;
  }

  .col-mb .flexiable h5 {
    text-align: left !important;
  }

  .font-size {
    text-align: left !important;
  }

  .col-mb .flexiable .img-height {
    margin-left: 0% !important;
  }
}

@media only screen and (min-width:400px) and (max-width:1000px) {

  .containers {
    display: flex;

  }

  .containers .footer-bg {
    width: 100%;
    justify-content: center !important;
    max-width: 740px;


  }

  .containers {
    padding-left: 10px !important;
    padding-right: 10px;
    /* margin-top: -30% !important; */
  }
}

@media only screen and (max-width:800px) {

  #no-more-tables tbody,
  #no-more-tables tr,
  #no-more-tables td {
    display: block;
  }

  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables td {
    position: relative;
    padding-left: 50%;
    border: none;
    border-bottom: 1px solid #eee;
  }

  #no-more-tables td:before {
    content: attr(data-title);
    position: absolute;
    left: 6px;
    font-weight: bold;
  }

  #no-more-tables tr {
    border-bottom: 1px solid #ccc;
  }
}

/* Pricing */
@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .heads .text-h1 {
    font-size: 30px !important;
    margin-top: 10%;
  }



  .layer-img-2 {
    display: none;
  }

  .positions {
    position: relative;
    left: 77px;
  }

  .dolor span {
    position: relative;
    left: -10px;
  }
}

/* start ReferFriend */

/* For Mobile */

@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .head-col h1 {
    font-size: 30px !important;
    margin-top: 50%;
  }

  .loot h1 {
    font-size: 20px;
    text-align: center;
  }

  .loot h5 {
    font-size: 20px;
    text-align: center;
  }

  .loot p {
    text-align: center;
  }
}

/* For Tablet */

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .head-col h1 {
    font-size: 40px !important;
    margin-top: 0%;
  }

  .loot h1 {
    font-size: 20px;
    text-align: center;
  }

  .loot h5 {
    font-size: 20px;
    text-align: center;
  }

  .loot p {
    text-align: center;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .head-col h1 {
    font-size: 40px !important;
    margin-top: 0%;
  }

  .loot h1 {
    font-size: 20px;
    text-align: center;
  }

  .loot h5 {
    font-size: 20px;
    text-align: center;
  }

  .loot p {
    text-align: center;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .head-col h1 {
    font-size: 40px !important;
    margin-top: 0%;
  }

  .loot h1 {
    font-size: 20px;
    text-align: center;
  }

  .loot h5 {
    font-size: 20px;
    text-align: center;
  }

  .loot p {
    text-align: center;
  }
}

/* end ReferFriend */

/*Why Choose Us */

@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .cols-choose h1 {
    font-size: 30px !important;
    margin-top: 50%;
  }

  .heading-cols h1 {
    font-size: 20px !important;
    text-align: center;
  }

  .heading-cols p {
    text-align: center;
  }

  .heading-cols .flexiable-columns {
    display: flex !important;
    flex-direction: column !important;
  }

  .flexiable-columns h5 {
    text-align: center;
  }

  .heading-cols .flexiable-columns .img-group {
    justify-content: center !important;
    margin-left: 40%;
  }

  .layer-img-9 {
    display: none;
  }

  .Cols h1 {
    font-size: 20px;
  }

  .positions-9 {
    position: relative;

    left: 10px;
  }
}

/* Review */
@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .cols-width .bg-btn {
    font-size: 14px;
    width: 100%;
   
  }

  .d-flex.flex-row.flexiable-rows {
    display: flex !important;
    flex-direction: row !important;
    text-align: center !important;
  }

  .d-flex.flex-row.flexiable-rows .bg-btn {
    justify-content: center !important;
  }

}

/* Start Term Us */

@media only screen and (min-width: 1100px) {
  .flex-page .flexs {
    display: flex !important;
    flex-direction: column !important;
  }
}

@media only screen and (min-width: 400px) and (max-width: 1000px) {
  /* .cards {
    display: none !important;
  }

  .cards-1 {
    display: none !important;
  } */

  .card-hide {
    /* display: none !important; */
  }

  .cols-12 {
    width: 100% !important;
  }
}


@media only screen and (min-width: 990px) and (max-width: 1000px) {
  .containers {
    display: flex;
  }

  .col-ms h1 {
    text-align: center;
  }

  .col-ms {
    width: 100% !important;
    justify-content: center !important;
  }

  .col-ms .terms {
    margin-top: -0% !important;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .containers {
    display: flex;
  }

  .col-ms h1 {
    text-align: center;
  }

  .col-ms {
    width: 100% !important;
    justify-content: center !important;
  }
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .containers {
    display: flex;
  }

  .col-ms h1 {
    text-align: center;
  }

  .col-ms {
    width: 100% !important;
    justify-content: center !important;
  }
}

/* End Term Us */

/* Home */

@media only screen and (min-width: 1000px) {
  
}


@media only screen and (min-width: 990px) and (max-width: 1000px) {
  /* .content h1 {
    font-size: 50px !important;
  } */

  .col-md-6 {
    width: 100% !important;
  }

  .col-md-10 {
    width: 100% !important;

  }
}

@media only screen and (min-width: 900px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }

  
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1000px) {
    .card-hide {
      display: none !important;
    }

  
}

@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .margins-s {
    margin-left: -10px !important;
  }

  .para-graph p {
    margin-left: 15%;
    width: 100%;
  }

  .para-graph h1 {
   margin-left: 12%;
  }


  .positions-3 {
    margin-left: 5%;
  }

  .card-hide {
    display: none !important;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  /* .para-graph p {
    margin-left: 20%;
    width: 100%;
    max-width: 600px;
  } */

  .margins-s {
    margin-left: -10px !important;
  }

  .card-hide {
    display: none !important;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .col-md-6 p {
    /* margin-left: 18%; */
    width: 100%;
  }



  .col-md-6 h1 {
    /* margin-left: 18%; */

  }

  .card-hide {
    display: none !important;
  }

  .margins-s {
    margin-left: -10px !important;
  }


  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .margins-s {
    margin-left: -10px !important;
  }

  .card-hide {
    display: none !important;
  }

  .col-footer h1 {
    font-size: 20px;
  }

  .gradient-1 span {
    font-size: 14px;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 1000px) {
  .img {
    display: none;
  }

  .margins-s {
    margin-left: -10px !important;
  }

  .card-hide {
    display: none !important;
  }

  .col-container {
    display: flex;
  }

  .row-justify-content-center  {
    justify-content: center;
  }

  .row-container {
   flex-direction: column;
   justify-content: center;
  }

  .col-justifys-contents-center .content {
    margin-top: 35%;
  }

  .layer-img {
    display: none;
  }

  .content h1 {
    font-size: 50px;
    text-align: center;
  }

  .content p {
    text-align: center;

  }
  
  .content .btn {
    width: 100%;
  }

  .postions {
   position: relative;
   left: 0px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 1000px) {
  .layer-img-4 {
    display: none;
  }

  .pos-relative h1 {
    position: relative;
    left: 30%;
    margin-top: 10%;
  }

  .pos-relative p {
    text-align: center !important;
    font-size: 12px !important;
  }

  .layer-img-5 {
    display: none;
  }

  .positions-5 {
    position: relative;
    left: 2%;
  }

  .layer-img-6 {
    display: none;
  }

  .positions-6 {
    position: relative;
    left: 2%;
  }

  .layer-img-8 {
    display: none;
  }

  .positions-8 {
    position: relative;
    left: 0%;
  }
}

/* Start How It Work */

@media only screen and (min-width: 765px) and (max-width: 1000px) {
  /* .flip {
    position: relative;
    top: -780px;
    left: -190px;
  } */

  .fill {
    position: relative;
    top: 0px !important;
    left: -250px !important;
  }

  
  .fill .img-1 {
    position: relative;
    top: -1550px !important;
    left: 550px !important; 
    width: 100%;
    max-width: 200px;
  }

  .img-2 {
    position: relative;
    /* top: -1550px !important; */
    left: -250px !important; 
    width: 100%;
    max-width: 200px;
  }

  .fill .marg-pos {
    position: relative;
    top: -1400px;
    left: 550px;
  }

  .img-3 {
    width: 100% !important;
    margin-left: 0%;
    margin-top: 10%;
  }


  
  .mt-check {
   position: relative;
   left: -250px;
   top: 1.5%;
  }
}
/* End How It Work */

/* mobile */
@media only screen and (max-width: 390px) {
    .cards-1 {
      margin-left: 3%;
      width: 100%;
    }

   .foot_contact {
    font-size: 12px;
   }

   .foot_h1 {
    font-size: 20px;
   }

   .img-book {
    display: none;
   }

   .flexs-rows {
    display: flex !important;
    flex-direction: row !important
   }

    .layer-img-2 {
      display: none;
    }

    .services_span span {
      position: relative;
      left: 0%;
    }

    .positions {
      position: relative;
      left: 2% !important;
    }

    .card-body  {
      padding: 0 !important;
    }

    .layer-img-3 {
      display: none;
    }

    .headings {
      font-size: 2rem;
    }

    .positions-2 {
      position: relative;
      left: 2% ;
    }

    .price_calculate_icon_image {
      height: 35%;
    }

    .row-md {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }
    

    .layer-img-4 {
      display: none;
    }

    .layer-img-5 {
      display: none;
    }
    
    .positions-5 {
      position: relative;
      left: 2%;
    }

    .layer-img-6 {
      display: none;
    }

    .positions-6 {
      position: relative;
      left: 2%;
    }

    .layer-img-7 {
      display: none;
    }

    .positions-7 {
      position: relative;
      left: 2%;
    }

    .layer-img-8 {
      display: none;
    }

    .positions-8 {
      position: relative;
      left:0%;
    }

    .layer-img-9 {
      display: none;
    }

    .positions-9 {
      position: relative;
      left: 2%;
    }

    .layer-img-10 {
      display: none;
    }

    .positions-10 {
      position: relative;
      left: 5%;
    }

    .margin-t {
      margin-top: 25% !important;
    }

    .carded {
      padding: 5%;
    }
   
    .para-graph p {
      text-align: center !important;
    }

    .row-mds {
      padding-left: 10 !important;
      padding-right: 10 !important;

    }

    .writer h1 {
      text-align: center;
    }

    .writer p {
      text-align: center;
    }

    /* .pos-relative {
      position: relative;
      left: 0%;
    }

    .positions-3 {
      position: relative;
      left: 10%;
    }

    .para-graph h1 {
      position: relative;
      left: 10%;
    } */
}

@media only screen and (min-width: 414px) {
  .cards-1 {
    margin-left: 3%;
    width: 100%;
  }

 .foot_contact {
  font-size: 12px;
 }

 .foot_h1 {
  font-size: 20px;
 }



 .flexs-rows {
  display: flex !important;
  flex-direction: row !important
 }

  .layer-img-2 {
    display: none;
  }

  .services_span span {
    position: relative;
    left: 0%;
  }

  .positions {
    position: relative;
    left: 2% !important;
  }

  .card-body  {
    padding: 0 !important;
  }

  .layer-img-3 {
    display: none;
  }

  .headings {
    font-size: 2rem;
  }

  .positions-2 {
    position: relative;
    left: 2% ;
  }

  .price_calculate_icon_image {
    height: 35%;
  }

  .row-md {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  

  .layer-img-4 {
    display: none;
  }

  .layer-img-5 {
    display: none;
  }
  
  .positions-5 {
    position: relative;
    left: 2%;
  }

  .layer-img-6 {
    display: none;
  }

  .positions-6 {
    position: relative;
    left: 2%;
  }

  .layer-img-7 {
    display: none;
  }

  .positions-7 {
    position: relative;
    left: 2%;
  }

  .layer-img-8 {
    display: none;
  }

  .positions-8 {
    position: relative;
    left:0%;
  }

  .layer-img-9 {
    display: none;
  }

  .positions-9 {
    position: relative;
    left: 2%;
  }

  .layer-img-10 {
    display: none;
  }

  .positions-10 {
    position: relative;
    left: 5%;
  }

  .margin-t {
    margin-top: 25% !important;
  }

  .carded {
    padding: 5%;
  }
 
  .para-graph p {
    text-align: center !important;
  }

  .row-mds {
    padding-left: 10 !important;
    padding-right: 10 !important;

  }

  .writer h1 {
    text-align: center;
  }

  .writer p {
    text-align: center;
  }
}

@media only screen and (min-width: 393px) {
  .cards-1 {
    margin-left: 3%;
    width: 100%;
  }

 .foot_contact {
  font-size: 12px;
 }

 .foot_h1 {
  font-size: 20px;
 }

 .img-book {
  margin-top: -65%;
 }

 .flexs-rows {
  display: flex !important;
  flex-direction: row !important
 }

  .layer-img-2 {
    display: none;
  }

  .services_span span {
    position: relative;
    left: 0%;
  }

  .positions {
    position: relative;
    left: 2% !important;
  }

  .card-body  {
    padding: 0 !important;
  }

  .layer-img-3 {
    display: none;
  }

  .headings {
    font-size: 2rem;
  }

  .positions-2 {
    position: relative;
    left: 2%;
  }

  .price_calculate_icon_image {
    height: 35%;
  }

  .row-md {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  

  .layer-img-4 {
    display: none;
  }

  .layer-img-5 {
    display: none;
  }
  
  .positions-5 {
    position: relative;
    left: 2%;
  }

  .layer-img-6 {
    display: none;
  }

  .positions-6 {
    position: relative;
    left: 2%;
  }

  .layer-img-7 {
    display: none;
  }

  .positions-7 {
    position: relative;
    left: 2%;
  }

  .layer-img-8 {
    display: none;
  }

  .positions-8 {
    position: relative;
    left:0%;
  }

  .layer-img-9 {
    display: none;
  }

  .positions-9 {
    position: relative;
    left: 2%;
  }

  .layer-img-10 {
    display: none;
  }

  .positions-10 {
    position: relative;
    left: 5%;
  }

  .margin-t {
    margin-top: 25% !important;
  }

  .carded {
    padding: 5%;
  }
 
  .para-graph p {
    text-align: center !important;
  }

  .row-mds {
    padding-left: 10 !important;
    padding-right: 10 !important;

  }

  .writer h1 {
    text-align: center;
  }

  .writer p {
    text-align: center;
  }
}

@media only screen and (min-width: 360px) {
  .cards-1 {
    margin-left: 3%;
    width: 100%;
  }

 .foot_contact {
  font-size: 12px;
 }

 .foot_h1 {
  font-size: 20px;
 }

 .img-book {
  margin-top: -65%;
 }

 .flexs-rows {
  display: flex !important;
  flex-direction: row !important
 }

  .layer-img-2 {
    display: none;
  }

  .services_span span {
    position: relative;
    left: 0%;
  }

  .positions {
    position: relative;
    left: 2% !important;
  }

  .card-body  {
    padding: 0 !important;
  }

  .layer-img-3 {
    display: none;
  }

  .headings {
    font-size: 2rem;
  }

  .positions-2 {
    position: relative;
    left: 2% ;
  }

  .price_calculate_icon_image {
    height: 35%;
  }

  .row-md {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  

  .layer-img-4 {
    display: none;
  }

  .layer-img-5 {
    display: none;
  }
  
  .positions-5 {
    position: relative;
    left: 2%;
  }

  .layer-img-6 {
    display: none;
  }

  .positions-6 {
    position: relative;
    left: 2%;
  }

  .layer-img-7 {
    display: none;
  }

  .positions-7 {
    position: relative;
    left: 2%;
  }

  .layer-img-8 {
    display: none;
  }

  .positions-8 {
    position: relative;
    left:0%;
  }

  .layer-img-9 {
    display: none;
  }

  .positions-9 {
    position: relative;
    left: 2%;
  }

  .layer-img-10 {
    display: none;
  }

  .positions-10 {
    position: relative;
    left: 5%;
  }

  .margin-t {
    margin-top: 25% !important;
  }

  .carded {
    padding: 5%;
  }
 
  .para-graph p {
    text-align: center !important;
  }

  .row-mds {
    padding-left: 10 !important;
    padding-right: 10 !important;

  }

  .writer h1 {
    text-align: center;
  }

  .writer p {
    text-align: center;
  }
}

@media only screen and (min-width: 412px) {
  .cards-1 {
    margin-left: 3%;
    width: 100%;
  }

 .foot_contact {
  font-size: 12px;
 }

 .foot_h1 {
  font-size: 20px;
 }

 .flexs-rows {
  display: flex !important;
  flex-direction: row !important
 }

  .layer-img-2 {
    display: none;
  }

  .services_span span {
    position: relative;
    left: 0%;
  }

  .positions {
    position: relative;
    left: 2% !important;
  }

  .card-body  {
    padding: 0 !important;
  }

  .layer-img-3 {
    display: none;
  }

  .headings {
    font-size: 2rem;
  }

  .positions-2 {
    position: relative;
    left: 2% ;
  }

  .price_calculate_icon_image {
    height: 35%;
  }

  .row-md {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  

  .layer-img-4 {
    display: none;
  }

  .layer-img-5 {
    display: none;
  }
  
  .positions-5 {
    position: relative;
    left: 2%;
  }

  .layer-img-6 {
    display: none;
  }

  .positions-6 {
    position: relative;
    left: 2%;
  }

  .layer-img-7 {
    display: none;
  }

  .positions-7 {
    position: relative;
    left: 2%;
  }

  .layer-img-8 {
    display: none;
  }

  .positions-8 {
    position: relative;
    left:0%;
  }

  .layer-img-9 {
    display: none;
  }

  .positions-9 {
    position: relative;
    left: 2%;
  }

  .layer-img-10 {
    display: none;
  }

  .positions-10 {
    position: relative;
    left: 5%;
  }

  .margin-t {
    margin-top: 25% !important;
  }

  .carded {
    padding: 5%;
  }
 
  .para-graph p {
    text-align: center !important;
  }

  .row-mds {
    padding-left: 10 !important;
    padding-right: 10 !important;

  }

  .writer h1 {
    text-align: center;
  }

  .writer p {
    text-align: center;
  }
}

/* Table */
@media only screen and (max-width: 820px)  {
  .col-md-6 p {
    position: relative;
    /* left: -35% !important; */
    
  }

   .col-md-6 {
    width: 100% !important;
    
  }

 .col-md-10 {
  padding-left: 0 !important;
  padding-right: 0 !important;
 }

 .font-sizes {
  margin-left: 50% !important;
 }

  .col-md-6 h1 {
    margin-left: 0%;
  }

  .col-md-6 p {
    /* text-align: center; */
  }

  .row-md-2 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  } 

  .list-group .list-group-flush {
    text-align: left !important;
  }

  .cols-mds-2 {
    width: 100% !important;
  }

  .font-sizes {
    margin-left: 15% !important; 
  }

  .flexiable .font-sizes {
    margin-left: 55% !important; 
  }
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  .content h1 {
    font-size: 30px ;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .content h1 {
    font-size: 30px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .content h1 {
    font-size: 40px;
    text-align: left;
  }

  .content p {
    text-align: left;
  }

  .cards-1 {
    margin-top: 30% !important;
  }

  .hero_container {
    padding: 8%;
  }

  .headings h5 {
    text-align: center !important;
  }

  .price_calculate {
    margin-top: 10% !important;
  }

}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .content h1 {
    font-size: 30px ;
  }
}

@media only screen and (min-width: 1201px) {
  .content h1 {
    font-size: 30px ;
  }
}




